# termux-tasker

./: .cirrus.yml  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  simple
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: attach_debug_apk_to_release.yml  attach_debug_apks_to_release.yml  debug_build.yml  github_action_build.yml  github_release_build.yml  stale.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/termux/tasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/tasker/: AbstractPluginActivity.java  ArgumentTokenizer.java  BundleScrubber.java  Constants.java  EditConfigurationActivity.java  FireReceiver.java  Global.java  PluginBundleManager.java  PluginResultsService.java  ResultsService.java  TaskerEditActivity.java  TaskerPlugin.java  TermuxTaskerApplication.java
app/src/main/java/com/termux/tasker/activities/: TermuxTaskerActivity.java  TermuxTaskerMainActivity.java
app/src/main/java/com/termux/tasker/utils/: FileUtils.java  Logger.java  LoggerUtils.java  PluginUtils.java  QueryPreferences.java  TaskerPlugin.java  TermuxAppUtils.java
app/src/main/java/com/twofortyfouram/locale/: BreadCrumber.java  Constants.java  Intent.java
app/src/main/res/drawable/: executable_path_background.xml
app/src/main/res/layout/: activity_edit_configuration.xml  activity_termux_tasker_main.xml  edit_activity.xml
app/src/main/res/menu/: activity_edit_configuration.xml  edit_activity.xml  twofortyfouram_locale_save_dontsave.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/termux/tasker/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 6.txt  7.txt
gradle/wrapper/: gradle-wrapper.properties
templates/plugin_hosts/tasker/: Termux_Tasker_Plugin_Basic_Templates.tsk.md  Termux_Tasker_Plugin_Basic_Templates.tsk.sha256sums  Termux_Tasker_Plugin_Basic_Templates.tsk.xml
templates/scripts/: scripts.sha256sums  termux_tasker_basic_bash_test  termux_tasker_basic_python_test
